GOOGLE_CLIENT_ID=383676937428-0jc4lg22a6bmdidgloqhd3ftnu8bfo1f.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=https://localhost:3000

JWT_SECRET=4abaf74a659cd0ee5a51bfc100d317ea

MONGODB_URI=mongodb+srv://admin:admin@cluster0.iyicn.mongodb.net/?retryWrites=true&w=majority

MONGODB_DB=LINKDEN

NEWS_API_KEY=afb159514c4645a0b33c0fc2a3389779